sonar.projectKey=SantiagoGM19_pet-book
sonar.organization=santiagogm19
sonar.projectName=pet-book
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*test.ts, **/*.js
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts, **/*test.ts
#sonar.coverage.exclusions=**/*.js, src/main.ts, src/polyfills.ts,**/*environment*.ts,**/*.ts

sonar.ts.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
#sonar.testExecutionReportPaths=**/TESTS-*.xml
